<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <RelativeLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="16dp"
            android:text="คะแนน:"
            android:textSize="20sp"
            app:fontFamily="@font/kanit_light" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="casual"
            android:padding="16dp"
            android:text="0"
            android:textSize="20sp"
            app:fontFamily="@font/kanit_light" />

    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/imageView"
        android:src="@drawable/book"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:padding="8dp"
        android:text="คำถาม"
        android:textAlignment="center"
        android:textSize="18sp"
        app:fontFamily="@font/kanit_light" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/trueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#2196F3"
            android:fontFamily="casual"
            android:text="ถูก"
            android:textAllCaps="true"
            android:textColor="#fff" />

        <Button
            android:id="@+id/falseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#F44336"
            android:fontFamily="casual"
            android:text="ผิด"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>